# poker_tqs

./: .checkstyle  .project  FullAutoavaluacio 2024 (2) (1).xlsx  FullAutoavaluacio 2024 (2).xlsx  README.md  Template-Report-1aPractica (4).docx  checkstyle.xml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/example/pokerapp/: AppLauncher.java
src/main/java/com/example/pokerapp/controller/: MainController.java
src/main/java/com/example/pokerapp/model/: Card.java  Dealer.java  Deck.java  Game.java  Hand.java  IDeck.java  Player.java  Table.java
src/main/java/com/example/pokerapp/view/: IMainView.java  MainView.java
src/test/java/com/example/pokerapp/controller/: MainControllerTest.java
src/test/java/com/example/pokerapp/model/: CardTest.java  DealerTest.java  DeckMock.java  DeckTest.java  GameTest.java  HandTest.java  PlayerTest.java  TableTest.java
src/test/java/com/example/pokerapp/view/: MainViewTest.java  MockView.java
