-------------------------------------------------------------------------------
Test set: com.example.pokerapp.view.MainViewTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.274 s <<< FAILURE! - in com.example.pokerapp.view.MainViewTest
com.example.pokerapp.view.MainViewTest.testAlignmentAndMargins  Time elapsed: 0.009 s  <<< ERROR!
java.lang.RuntimeException: Internal graphics not initialized yet
	at com.example.pokerapp.view.MainViewTest.testAlignmentAndMargins(MainViewTest.java:101)

com.example.pokerapp.view.MainViewTest.testCreateViewElements  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: Internal graphics not initialized yet
	at com.example.pokerapp.view.MainViewTest.testCreateViewElements(MainViewTest.java:89)

